:root {
    --grid-cols: 2;
    --grid-rows: 2;
}

h1 {
  text-align: center;
  margin-bottom: 2em;
}

.font-large {
  font-size: 2em
}

.slider {
  appearance: none;
  width: 25em; 
  height: 15px; 
  border-radius: 5px;
  background: #d3d3d3; 
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: 0.2s; 
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px; 
  height: 25px; 
  border-radius: 50%;
  background: #04aa6d; 
  cursor: pointer; 
}

#grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    gap: 0px;
}


.grid-item {
    padding: 2px;
    border: solid rgb(118, 118, 118);
    border-width: thin;
    text-align: center;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 50px
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}


.flex-align-center {
  align-items: center;
}

.w-100 {
  width: 40%;
}

.aspect-100 {
  aspect-ratio: 1;
}

.hovered {
  background-color: rgb(24, 24, 24);
}
